# fpl-student-attendance

./: .easignore  .gitattributes  .gitignore  ENVIRONMENT_SETUP.md  Makefile  Makefile.txt  README.md  Redis-Optimization-Guide.md  docker-compose.yml
Backend/: .env  .env.example  .gitignore  Dockerfile  build.gradle  compose.yaml  docker-compose.yml  run-tests.ps1  test.xlsx
Backend/.md/: ROLE_ADMIN_VALIDATION_SUMMARY.md  ROLE_STAFF_VALIDATION_SUMMARY.md  ROLE_STUDENT_VALIDATION_SUMMARY.md  ROLE_TEACHER_VALIDATION_SUMMARY.md
Backend/model/: depth.onnx  read_depth.onnx
Backend/src/main/java/udpm/hn/studentattendance/: StudentAttendanceApplication.java
Backend/src/main/java/udpm/hn/studentattendance/core/: FaviconController.java  FrontendController.java
Backend/src/main/java/udpm/hn/studentattendance/core/student/: testRestController.java
Backend/src/main/java/udpm/hn/studentattendance/entities/: Attendance.java  AttendanceRecovery.java  Facility.java  FacilityIP.java  FacilityLocation.java  FacilityShift.java  Factory.java  ImportLog.java  ImportLogDetail.java  LevelProject.java  Notification.java  Plan.java  PlanDate.java  PlanFactory.java  Project.java  Role.java  Semester.java  Settings.java  Subject.java  SubjectFacility.java  UserActivityLog.java  UserAdmin.java  UserStaff.java  UserStudent.java  UserStudentFactory.java  UserStudentProject.java
Backend/src/main/java/udpm/hn/studentattendance/entities/base/: AuditEntity.java  IsIdentified.java  PrimaryEntity.java
Backend/src/main/java/udpm/hn/studentattendance/helpers/: ExcelHelper.java  GenerateNameHelper.java  LogHelper.java  MailerHelper.java  NotificationHelper.java  PaginationHelper.java  RedisCacheHelper.java  RedisInvalidationHelper.java  RedisStartupCleanerHelper.java  RequestTrimHelper.java  RouterHelper.java  ScheduleReminderHelper.java  ScheduleTeacherAndStudentRemindHelper.java  SessionHelper.java  SettingHelper.java  ShiftHelper.java  UserActivityLogHelper.java  ValidateHelper.java
Backend/src/main/java/udpm/hn/studentattendance/infrastructure/common/: ApiResponse.java  HasAudit.java  HasOrderNumber.java  ImportLogRequest.java  IsIdentify.java  PageableObject.java  PageableRequest.java  ResponseObject.java
Backend/src/main/java/udpm/hn/studentattendance/infrastructure/constants/: AttendanceStatus.java  EntityProperties.java  EntityStatus.java  ExecutorConstants.java  IPType.java  (+12 more)
Backend/src/main/java/udpm/hn/studentattendance/repositories/: AttendanceRecoveryRepository.java  AttendanceRepository.java  FacilityIPRepository.java  FacilityLocationRepository.java  FacilityRepository.java  FacilityShiftRepository.java  FactoryRepository.java  ImportLogDetailRepository.java  ImportLogRepository.java  LevelProjectRepository.java  NotificationRepository.java  PlanDateRepository.java  PlanFactoryRepository.java  PlanRepository.java  ProjectRepository.java  RoleRepository.java  SemesterRepository.java  SettingsRepository.java  SubjectFacilityRepository.java  SubjectRepository.java  UserActivityLogRepository.java  UserAdminRepository.java  UserStaffRepository.java  UserStudentFactoryRepository.java  UserStudentProjectRepository.java  UserStudentRepository.java
Backend/src/main/java/udpm/hn/studentattendance/utils/: AppUtils.java  CodeGeneratorUtils.java  DateTimeUtils.java  ExcelUtils.java  FaceRecognitionUtils.java  GeoUtil.java  GeoUtils.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/banner/: banner.txt
Backend/src/main/resources/templates/excel/: TemplateImportProjectExcel.xlsx
Backend/src/main/resources/templates/mailer/: change-status-admin.html  change-status-facility.html  class-reminder.html  default.html  schedule-update-notification.html  statistics-staff.html  statistics-teacher.html  support-confirmation.html  support.html  teacher-class-reminder.html  upcoming-schedule-plandate.html  weekly-schedule-reminder.html
Backend/src/test/java/udpm/hn/studentattendance/: StudentAttendanceApplicationTests.java
Backend/src/test/java/udpm/hn/studentattendance/core/: FrontendControllerTest.java
Backend/src/test/java/udpm/hn/studentattendance/entities/: AttendanceRecoveryTest.java  AttendanceTest.java  FacilityIPTest.java  FacilityLocationTest.java  FacilityShiftTest.java  FacilityTest.java  FactoryTest.java  ImportLogDetailTest.java  ImportLogTest.java  LevelProjectTest.java  NotificationTest.java  PlanDateTest.java  PlanFactoryTest.java  PlanTest.java  ProjectTest.java  RoleTest.java  SemesterTest.java  SettingsTest.java  SubjectFacilityTest.java  SubjectTest.java  UserActivityLogTest.java  UserAdminTest.java  UserStaffTest.java  UserStudentFactoryTest.java  UserStudentTest.java
Backend/src/test/java/udpm/hn/studentattendance/helpers/: ExcelHelperTest.java  GenerateNameHelperTest.java  MailerHelperTest.java  NotificationHelperTest.java  PaginationHelperTest.java  RedisInvalidationHelperTest.java  RedisStartupCleanerHelperTest.java  RouterHelperTest.java  ScheduleTeacherAndStudentRemindHelperTest.java  SessionHelperTest.java  SettingHelperTest.java  ShiftHelperTest.java  TestStringHelper.java  UserActivityLogHelperTest.java  ValidateHelperTest.java
Backend/src/test/java/udpm/hn/studentattendance/repositories/: AttendanceRecoveryRepositoryTest.java  AttendanceRepositoryTest.java  FacilityIPRepositoryTest.java  FacilityRepositoryTest.java  FactoryRepositoryTest.java  NotificationRepositoryTest.java  PlanDateRepositoryTest.java  PlanRepositoryTest.java  ProjectRepositoryTest.java  RoleRepositoryTest.java  SemesterRepositoryTest.java  SettingsRepositoryTest.java  SubjectRepositoryTest.java  UserAdminRepositoryTest.java  UserStaffRepositoryTest.java  UserStudentRepositoryTest.java
Backend/src/test/java/udpm/hn/studentattendance/template/: BaseControllerTest.java  BaseServiceTest.java
Backend/src/test/java/udpm/hn/studentattendance/utils/: AppUtilsTest.java  CodeGeneratorUtilsTest.java  DateTimeUtilsTest.java  ExcelUtilsTest.java  FaceRecognitionUtilsTest.java  GeoUtilsTest.java
Backend/src/test/resources/: application-test.properties  schema.sql
(+1547 files in other folders)
