#SERVER
SERVER_PORT=8765
SERVER_ALLOWED_ORIGIN=*

#SETTINGS
APP_CONFIG_APP_NAME=Student Attendance Fpoly
APP_CONFIG_ALLOWS_ONE_TEACHER_TO_TEACH_MULTIPLE_CLASESS=false
APP_CONFIG_FACE_THRESHOLD_CHECKIN=0.4
APP_CONFIG_FACE_THRESHOLD_REGISTER=0.35
APP_CONFIG_FACE_THRESHOLD_ANTISPOOF=0.01
APP_CONFIG_PATH_MODEL=model

#SCHEDULE
APP_CONFIG_EMAIL_STATISTICS_ENABLED=true
APP_CONFIG_CRON_STATISTICS_EMAIL=0 30 8 * * *

#LOG
LOG_PATH=/logs
LOG_FILE=app.log
LOG_PATTERN=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

#DATABASE INFORMATION
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=student_attendance
MYSQL_USER=root
MYSQL_PASSWORD=mậtkhẩuMySql
JPA_DDL_AUTO=update
JPA_SHOW_SQL=false

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=259200
REDIS_CACHE=true

#GOOGLE OAUTH INFORMATION
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SCOPE=email,profile

#AUTHENTICATION SECRET KEY
AUTHENTICATION_SECRET_KEY=

#SMTP MAILER
MAILER_USERNAME=tên@gmail.com
MAILER_PASSWORD=apppassword
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587

#ADMIN_GEN
DB_GENERATOR=true
DB_USER_NAME=tên
DB_USER_CODE=mã
DB_USER_EMAIL=email@gmail.com
DB_FACILITY_NAME=Tên cơ sở 1, tên cơ sở 2

