worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name fptudpm.site;
        return 301 https://$host$request_uri;
    }

    include /etc/nginx/conf.d/*.conf;
}
