<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 1140px;
            margin: 0 auto;
            font-size: 16px;
        }

        .bg-secondary {
            background-color: #6c757d !important;
            color: #fff !important;
        }

        .border {
            border: 1px solid #dee2e6 !important;
        }

        .border-2 {
            border-width: 2px !important;
        }

        .text-center {
            text-align: center !important;
        }

        .small {
            font-size: 0.875rem !important;
        }

        .list-unstyled {
            padding-left: 0;
            list-style: none;
        }

        .border-bottom {
            border-bottom: 3px solid #ddd;
        }
        .border-top {
            border-top: 3px solid #ddd;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #c9cbcd;
            padding: 8px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="container" style="margin: 10px 10px;">
        <div style="text-align: center">{{ HEADER }}</div>
        <div style="margin: 20px 0">
            Cơ sở <b>{{ FACILITY_NAME }}</b> hiện đã ngừng hoạt động.<br />
            Bạn nhận được tin nhắn này do đang là quản lý, giảng viên hoặc sinh viên thuộc cơ sở này.<br />
        </div>
    </div>
    <div class=" text-center border-top small" style="background-color: #132A4D; padding: 10px 10px;color: #FFF;">
        {{ FOOTER }}
    </div>
</div>
</body>
</html>