:root {
  --ant-primary-color: #800080 !important;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  width: auto;
  height: auto;
}

.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container-sm,
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container-md,
  .container-sm,
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1320px;
  }
}

.ant-btn {
  &.ant-btn-default {
    background-color: #41395b;
    border-color: #6b667d;
    color: white;

    &:hover {
      background-color: #6b667d;
      border-color: #6b667d;
      color: white;
    }

    &:active {
      background-color: #6b667d;
      border-color: #6b667d;
      color: white;
    }
  }
}

.ant-select {
  &:not(.ant-select-disabled):not(.ant-select-customize-input):not(
      .ant-pagination-size-changer
    ):hover
    &-selector {
    border-color: #73589b;
  }
}

.bg-login {
  background: url('images/bg-authentication.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.ant-layout {
  background: #fff;
  &-header {
    background: #f6f8fa !important;
    box-shadow: inset 0 -1px 0 rgb(209 217 224 / 70%);
    padding: 0 {
      right: 30px !important;
    }
    .logo-mobile {
      display: none;
      margin: 10px;
      @media (max-width: 768px) {
        display: flex;
      }
    }
    .ant-avatar {
      min-width: 32px;
      min-height: 32px;
    }
    .username {
      margin-left: 8px;
      font-weight: 500;
      color: #333;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      @media (max-width: 768px) {
        display: none;
      }
    }
    .user-menu {
      display: flex;
      align-items: center;
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  &-content {
    padding: 15px;
  }
  &-sider {
    flex: 0 0 300px !important;
    max-width: 300px !important;
    min-width: 300px !important;
    width: 300px !important;
    &-collapsed {
      flex: 0 0 80px !important;
      max-width: 80px !important;
      min-width: 80px !important;
      width: 80px !important;
      @media (max-width: 768px) {
        flex: 0 0 0 !important;
        max-width: 0 !important;
        min-width: 0 !important;
        width: 0 !important;
      }
    }
    &-light {
      background: #fff;
      box-shadow: 0 10px 6px rgb(0 0 0 / 15%);
    }
    @media (max-width: 768px) {
      flex: 0 0 0 !important;
      max-width: 0 !important;
      min-width: 0 !important;
      width: 0 !important;
      &-collapsed {
        flex: 0 0 250px !important;
        max-width: 250px !important;
        min-width: 250px !important;
        width: 250px !important;
        .ant-menu-item {
          visibility: visible !important;
        }
      }
      .ant-menu-item {
        padding-inline: 16px;
        visibility: hidden;
        .anticon + span {
          opacity: 1;
        }
      }
    }
  }

  .ant-menu {
    padding: 0 12px;
    &-item {
      .anticon {
        transition: none;
      }
      &:not(.ant-menu-item-selected):active {
        background-color: #6b667d !important;
        color: #fff;
      }
    }
    &-light {
      border: 0 !important;
      .ant-menu-item-selected {
        background-color: #6b667d;
        color: #fff;
      }
    }
    .ant-menu-title-content {
      transition: none;
      a {
        transition: none;
      }
    }
  }
}

#components-layout-demo-custom-trigger {
  min-height: 100vh;
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: #55458f;
    }
  }
  .logo {
    height: 60px;
    margin: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.ant-card {
  &:not(.ant-card-bordered) {
    box-shadow: none;
    border: 1px solid rgba(209, 217, 224, 0.7);
  }

  & > &-head {
    background: #f1f3f4;
  }
}
@import url(flex-box.scss);
@import url(responsive.scss);
